asgiref==3.8.1
certifi==2025.1.31
cffi==1.17.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.4.1
cryptography==44.0.2
defusedxml==0.7.1
Django==4.2.10
django-anymail==10.2
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-filter==23.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.3.1
drf-yasg==1.21.7
gunicorn==21.2.0
idna==3.10
inflection==0.5.1
msgpack==1.1.0
oauthlib==3.2.2
packaging==24.2
pillow==10.2.0
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
sentry-sdk==1.40.5
six==1.17.0
social-auth-app-django==5.4.3
social-auth-core==4.5.6
sqlparse==0.5.3
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
whitenoise==6.6.0
